name: JSON Syntax Check

on:
  push:
    paths:
      - 'translations/**.json'
  pull_request:

jobs:
  syntax-check:
    runs-on: ubuntu-latest
    steps:
      - name: Cache-Always
        # You may pin to the exact commit or the version.
        # uses: husarnet/cache@dec09ab84373609111714d99b6fceca6c3739990
      - uses: husarnet/cache@v2.always
        with:
          # A list of files, directories, and wildcard patterns to cache and restore
          path: /
          # An explicit key for restoring and saving the cache
          key: h
      - name: Checkout
      - uses: actions/checkout@v2
      - name: Check Syntax
        uses: limitusus/json-syntax-check@v1
        with:
          pattern: "\\.json$"
